<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SpamSlam</title>
<style type="text/css">
		div.wrapper {
		position: relative;
		clear: both;
		width: 100%;
		overflow:auto;
		}
		div.left {
		float: left;
		width: 49%;
		background: #ffffff;
		border-right : 1px solid #000006;

		}	
		div.right {
		float: right;
		width: 49%;
		background: #ffffff;
		}
		.wrapper p{
		margin:0px;
		}
		.button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<div align="center" class="wrapper"><h1>SpamSlam</h1>
	
		<div align="center" class="left">
			<h2>Sender</h2>
			<br>
			<br>
			<form>
			  	<textarea id="email_body" rows="10" cols="70"></textarea>
			  	<br>
			  	<br>
			  	<input type="submit" class="button" value="Send" id='send_email'>
			</form>
		</div>
		<div align="center" class="right">
			<h2>Receiver</h2>
			<br>
			<br>
			<button type='button' class="button" id='refresh'>Refresh</button>
		</div>
	
	</div>

</body>
</html>